<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GBPIET page</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style type="text/css">
            *
            {
                  margin: 0;
                  padding: 0;
            }
            .join
            {
                  background: black;
                  color: white;
                  display: flex;
                  justify-content: center;
                  padding: 15px;
            }
            .logo 
            {
                  display: flex;
                  justify-content: space-around;
                  height: 200%;
                  width: 100%;
                  background-color: navy;
                  color: white;
            }
             .logo .img img
             {
                  height: 110px;
                  width: 180%;
                  padding: 15px;

             }
             .logo .contact .email
             {
              font-style: monospace;
              padding: 10px;
              margin: 5px;
             }
              .logo .contact .location
             {
              font-style: monospace;
              padding: 10px;
              margin: 5px;
             }
              .logo .contact span
              {
                  font-weight: bolder;
              }

              /*Menu  css*/

              .menu
        {
            background: black;
            display: flex;
            color: white;
            padding: 10px 20px;
            align-items: center;
            justify-content: space-between; 
        }
        .menu div:nth-child(1)
        {
            flex: 30%;
        }
        .menu div:nth-child(2)
        {
            flex: 70%;
        }
        .menu nav
        {
            transition: 0.5s left;
        }
        .menu  i.openbar
        {
            cursor: pointer;
            font-size: 30px;
            display: none;
        }
        .menu nav>ul
        {
            list-style: none;
            display: flex;
            justify-content:space-around;
        }
        .menu nav>ul>li
        {
         padding: 10px 20px;
        }
        .menu nav>ul>li:hover
        {
           font-size: 24px;
        }
        .menu nav>ul>li>a
        {
               color: white;
               text-decoration: none;
               transition: 0.5s all;
        }
        #chk
        {
            display: none;
        }
        #chk:checked~nav
        {
            left: 0;
        }
         .quote
              {
               height: 60px;
               width: 100%;
               text-align: center;
               background: skyblue;
               font-size: 26px;
               font-weight: bold;
              }
              .content
              {
               display: flex;
              }
              .content .heading
              {
              }
              .content span
              {
               font-size: 20px;
               line-height: ;
               letter-spacing: 2px;
              }
              #card
              {
                 padding: 10px;
                 margin: 30px;
              }
       /*filter img*/
       
    /*foot card*/
    .container h1
        {
            text-align: center;
        }
        .card
        {
            font-size: 18px;
            font-family: arial;
            bottom: 20px;
            top: 30px;
        }
        @media(max-width: 900px)
        {
           .logo .img img
            {
                width: 65%;
            }
            .menu nav
            {
                
                position: absolute;
                left: -300px;
                top: 0;
                background: black;
                height: 100%;
                width: 300px;
                text-align: left;
            }

            .menu  i.openbar
            {
                display: block;
            }

            .menu nav ul
            {
                display: block;
                padding: 20px;
            }
            .menu nav ul li
            {
                padding: 20px;
                border-bottom: 1px solid gray;
                cursor: pointer;
            }
            .menu div:nth-child(1)
            {
                flex: 70%;
            }
            .menu div:nth-child(2)
            {
                flex: 30%;
                text-align: right;
            }
            .container .bg-color .img-text
            {
                flex-wrap: wrap;
                padding: 0 20px;
            }
            .container .bg-color .img-text img
            {
                width: 100%;
                margin: 30px 0px;
            }
            .container .bg-color .img-text .text
            {
                margin: 0;
            }
        }
      </style>
</head>
<body>
      <!-- Header -->
   <div class="container"> 
   	     <div class="header">

          <div class="join">
          	<span>JOIN WITH US>></span>
          </div>

   </div>

    </div>
          <div class="logo">
                <div class="img">
                <img src="logo.jpg">
                </div>
              
              <div class="contact">
                  <div class="email">
                  <span>EMAIL:</span>
                  <p>ieeegbpiet@gmail.com</p>  
            </div>
            <div class="location">
                 <span>LOCATION:</span> 
                 <p>Ghurdauri, Pauri Garhwal, Uttarakhand</p>
            </div>
       </div>
        </div>
     
     <!-- Menu -->

     <div class="menu">
    <div> <h1> GBPIET</h1> </div>
    <div>
       <label for="chk"><i class="fa fa-bars openbar"></i></label>
       <input type="checkbox" id="chk"> 
      <nav>
       <ul> 
          <li><a href="#"> Home </a></li>
          <li><a href="#"> About </a></li>
          <li><a href="#"> Courses </a></li>
          <li><a href="#"> Partners </a></li>
          <li><a href="#"> Contact </a></li>
          <li><a href="#"> Gallery </a></li>
       </ul>
      </nav>
    </div>
</div>

<!-- Slider -->

<div class="carousel slide" id="demo" data-bs-ride="carousel">
    
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="4"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="5"></button>
    </div>

    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="E:\GBPIET\0.jpg" class="d-block w-100" height="500">
        </div>
        <div class="carousel-item">
            <img src="E:\GBPIET\1.jpg" class="d-block w-100" height="500">
        </div>
        <div class="carousel-item">
            <img src="E:\GBPIET\2.jpg" class="d-block w-100" height="500">
        </div>
        <div class="carousel-item">
            <img src="E:\GBPIET\3.jpg" class="d-block w-100" height="500">
        </div>
         <div class="carousel-item">
            <img src="E:\GBPIET\4.jpg" class="d-block w-100" height="500">
        </div>
        <div class="carousel-item">
            <img src="E:\GBPIET\5.jpg" class="d-block w-100" height="500">
        </div>
         <div class="carousel-item">
            <img src="E:\GBPIET\6.jpg" class="d-block w-100" height="500">
        </div>
    </div>

    <button type="button" class="carousel-control-prev" data-bs-target="#demo" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
    </button>
    <button type="button" class="carousel-control-next" data-bs-target="#demo" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
    </button>

</div> 


      <!--content  -->

      <div class="quote">
       <span>Strive for PROGRESS@</span>
        </div>

        <div class="content">
               <div class="heading">
                      <h1>Welcome to “IEEE Student Branch” , GBPIET Pauri</h1> <br>
                    <span>IEEE Student Branch of GBPIET, Pauri seeks to enhance the learning experience of the student community in GBPIET. The Student Branch focuses on conducting social and technical activities for students, and also encourages the students to take full advantage of IEEE membership, including scholarships, competitions, and conference grants. The Student Branch also intends to provide opportunities for students to network with peers in other institutes, academicians, professionals, engineers, and scientists through the on campus IEEE Student Branch and the Local IEEE Section, thereby encouraging students to be a part of the global IEEE community. The IEEE student branch GBPIET is the complete institute level part of the IEEE Uttar Pradesh Section.</span>  
               </div>
               
               <div class="container" id="card">
              <div class="card">
              <div class="card-header">Webinar's</div>
              <div class="card-body">Upcoming Events</div> 
        </div>
     </div>
        </div>

        <!-- filter img content -->

       <!--  <div class="container">
    <div class="bg-color">
        <div class="img-text">
            <img src="E:/GBPIET/3.jpg">
        </div>
        
            <div class="text">
                <h2>The first step in forming an "IEEE Student Branch" is to complete the online Petition Form. You will need to have faculty and department support as well as signatures of at least twelve (12) active IEEE Student and/or Graduate Student Members</h2>

                <br>
               <div class="subtext">
                <div>
                <h1>Online Availability</h1>
                <p>*Access IEEE online services and resources.</p>
            </div>
            <div>
             <h1>Benefits of Forming IEEE</h1>
             <p>Gives Students a community of peers, and a connection to faculty and industry professionals who drive innovation in countless technical fields.</p>
         </div>
         <div>
             <h1>IEEE offerings</h1>
             <p>IEEE offerings
    * Participation in regional conferences, workshop and competitions.
    * Participate in awards, scholarships and projects / design programs and student paper contest.</p>
            </div>
        </div>
        </div>
    </div>
</div>

 -->
    <!-- Foot  card-->

    <div class="container mt-5">
  <h1>FAQ</h1>
  <div class="card">
    <div class="card-header bg-primary text-white p-3">What is the perks of being a student member of IEEE?</div>
     <div class="card-header p-3">What is IEEE Student Chapter ?</div>
     <div class="card-header bg-primary text-white p-3">Aim of this IEEE ?</div>
     <div class="card-header p-3">What is Technical Current?</div>
      <div class="card-header bg-primary text-white p-3">Do we have some cultural activities in this IEEE?</div>
  </div>
</div>



       
</body>
</html>